.grid {
  height: 50%;
  width: 50%;
  display:grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.square {
  border: 1px solid black;
  position: relative;
  box-sizing: border-box;
  font-size: 50pt;
  display: flex;
  justify-content: center;
  align-items: center;
}
.square::before {
  content: '';
  display: block;
  padding-top: 100%;
}
.square .content {
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
}
h1 {
  text-align: center;
}